;; Common Lisp

;(setq inferior-lisp-program "C:\\Program Files\\Steel Bank Common Lisp\\1.1.2\\sbcl.exe --core C:\\Program Files\\Steel Bank Common Lisp\\1.1.2\\sbcl.core")
;(setq inferior-lisp-program "C:\\Program Files\\Steel Bank Common Lisp\\1.1.2\\sbcl.exe")

; (setq inferior-lisp-program "sbcl")
; (add-to-list 'load-path "F:/slime-2012-12-06/")
; (require 'slime)
; (slime-setup)
;;;;; ;;;;; ;;;;; ;;;;; ;;;;; ;;;;; ;;;;; ;;;;; ;;;;; ;;;;; ;;;;; ;;;;; ;;;;; ;;;;; ;;;;;

; Haskell

(add-to-list 'load-path "F:/haskell-mode-master/")
(load "haskell-site-file")

(add-hook 'haskell-mode-hook 'turn-on-haskell-doc-mode)
(add-hook 'haskell-mode-hook 'turn-on-haskell-indentation)
;;(add-hook 'haskell-mode-hook 'turn-on-haskell-indent)
;;(add-hook 'haskell-mode-hook 'turn-on-haskell-simple-indent)

;(setq haskell-program-name "C:/Program Files/Haskell Platform/2012.2.0.0/bin/ghci.exe")
(setq haskell-program-name "ghci")
;;;;; ;;;;; ;;;;; ;;;;; ;;;;; ;;;;; ;;;;; ;;;;; ;;;;; ;;;;; ;;;;; ;;;;; ;;;;; ;;;;; ;;;;;


; Org
(setq load-path (cons "F:/emacs-lib/org-8.2.10/lisp" load-path))
(setq load-path (cons "F:/emacs-lib/org-8.2.10/contrib/lisp" load-path))

(add-to-list 'auto-mode-alist '("\\.txt\\'" . org-mode))
;;;;; ;;;;; ;;;;; ;;;;; ;;;;; ;;;;; ;;;;; ;;;;; ;;;;; ;;;;; ;;;;; ;;;;; ;;;;; ;;;;; ;;;;;

; My setting

(toggle-truncate-lines)

;(load "F:/lp.el")

;(defun copy () (interactive) (call-interactively 'kill-ring-save))
;(defun paste () (interactive) (call-interactively 'yank))

;(global-set-key (kbd "C-j") 'next-line)
;(global-set-key (kbd "C-k") 'previous-line)
;(global-set-key (kbd "C-h") 'backward-char)
;(global-set-key (kbd "C-l") 'forward-char)
;(global-set-key (kbd "C-m") 'set-mark-command)
;(global-set-key (kbd "C-f") 'isearch-forward)

;(global-set-key (kbd "C-D") '(lambda () (interactive) (beginning-of-line) (kill-line)))
(global-set-key (kbd "M-v") 'kill-ring-save) ;copy
(global-set-key (kbd "C-v") 'yank) ;paste
(global-set-key (kbd "C-z") 'kill-region) ;cut

;(setq read-quoted-char-radix 16)

;eof